SimpleWpfMvvmDemo/Views/MainWindow.xaml

<Window x:Class="SimpleWpfMvvmDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SimpleWpfMvvmDemo.ViewModels"
        xmlns:commands="clr-namespace:SimpleWpfMvvmDemo.Commands"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:RoutedCommands.AddCommand}"
            CanExecute="CanExecuteAddCommand"
            Executed="ExecuteAddCommand"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Grid>
        <DockPanel Margin="10"
                   DataContext="{StaticResource ViewModel}">
            <StackPanel Orientation="vertical"
                        DockPanel.Dock="left">
                <ListBox Width="180"
                         Height="300"
                         ItemsSource="{Binding UserCollection}"
                         SelectedItem="{Binding SelectedUser}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Firstname}" />
                                <Run Text="{Binding Lastname}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock DataContext="{Binding SelectedUser}">
                    <Run Text="Selected: "></Run>
                    <Run Text="{Binding Firstname}" />
                    <Run Text="{Binding Lastname}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="4 0"
                        DockPanel.Dock="Right"
                        DataContext="{Binding NewUserDetails}">
                <TextBlock Text="Firstname" />
                <TextBox Text="{Binding Firstname, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Lastname" />
                <TextBox Text="{Binding Lastname, Mode=TwoWay}"></TextBox>
                <Button Content="Add"
                        Margin="0 8"
                        Command="{x:Static commands:RoutedCommands.AddCommand}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
